PROJECT_NAME=template

LOCAL_HTTP_PORT=8080
LOCAL_HTTPS_PORT=4430

MYSQL_VERSION=5.5
PHP_FPM_VERSION=latest
NGINX_VERSION=latest

MYSQL_ROOT_PASSWORD=MySuperSecretRootPassword
MYSQL_DATABASE=template_db
MYSQL_USER=development
MYSQL_PASSWORD=MyOtherSuperSecretPassword

# folders and files are all relative to the docker-compose.yml file
SOURCE_FOLDER=src
MYSQL_SEED=seed.sql
PHP_FPM_CONFIGURATION=php-fpm.conf
NGINX_CONFIGURATION=nginx.conf
#
