PROJECT_NAME=template

LOCAL_HTTP_PORT=8080
LOCAL_HTTPS_PORT=4430

MYSQL_ROOT_PASSWORD=MySuperSecretRootPassword
MYSQL_DATABASE=template_db
MYSQL_USER=development
MYSQL_PASSWORD=MyOtherSuperSecretPassword
